@import url("https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
header {
  position: fixed;
  height: 7vh;
  width: 100%;
  background-color: #171332;
  display: flex;
  align-items: center;
  padding: 10px 10%;
  justify-content: space-between;
  z-index: 10;
}
header a.logo {
  color: #4ae3b5;
  font-size: 30px;
  text-decoration: none;
  font-weight: 900;
}
header ul {
  display: flex;
}
header ul li {
  list-style: none;
  margin: 0 10px;
}
header ul li a {
  text-decoration: none;
}
header ul li a span {
  color: #eeeeee;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  transition: 150ms;
}
header ul li a:hover {
  color: #4ae3b5;
  letter-spacing: 1.8px;
}
header ul li a i {
  display: none;
}

@media (max-width: 800px) {
  header {
    padding: 10px 5%;
    justify-content: center;
    height: 5vh;
  }
  header ul {
    position: fixed;
    bottom: 2vh;
    background: #171332f5;
    flex-direction: row;
    width: 90%;
    align-items: center;
    padding: 10px 0;
    height: 10vh;
    justify-content: space-evenly;
    z-index: -2;
    backdrop-filter: blur(1px);
    border-radius: 8px;
    transition: 150ms;
  }
  header ul li.is-mobile a i {
    display: block;
    color: white;
    font-size: 30px;
  }
  header ul li.is-mobile a span {
    display: none;
  }
  header ul li:not(.is-mobile) {
    display: none;
  }
}
footer {
  height: 5vh;
  padding: 10px 10%;
  display: flex;
  align-items: center;
  background-color: #171332;
}
footer span {
  color: white;
  font-weight: 100;
  letter-spacing: 1.3px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Londrina Solid", cursive;
}

html body main {
  padding: 8vh 10% 0 10%;
  width: 100%;
  background-color: #eeeeee;
  height: auto;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
}
html body main a.link-back span {
  color: #a09e9e;
  margin-bottom: 10px;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
}
html body main .title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
html body main h1 {
  color: #171332;
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
html body main h2 {
  color: #171332;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 10px;
}
html body main svg {
  align-self: center;
  height: 300px;
}
html body main a {
  color: #2a5d67;
  text-decoration: none;
}
html body main a:hover {
  text-decoration: underline;
}
html body main .trick-container {
  display: flex;
}
html body main .trick-container .trick-item {
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 250px;
  text-align: center;
  margin: 10px;
  height: 200px;
}
html body main .trick-container .trick-item .top, html body main .trick-container .trick-item .bottom {
  width: 100%;
}
html body main .trick-container .trick-item .top {
  height: 40%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-position: center;
  background-size: cover;
}
html body main .trick-container .trick-item .bottom {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

@media (max-width: 800px) {
  html body main {
    padding: 6vh 5% 0 5%;
  }
  html body main .title-container {
    flex-direction: column;
    align-items: flex-start;
  }
  html body main .trick-container .trick-item {
    width: 100%;
  }
  html body main .trick-container .trick-item .bottom a button {
    width: 100%;
  }
}
main.index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main.index section {
  width: 100%;
}
main.index section.top {
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main.index section.top h1 {
  font-size: 70px;
  text-transform: uppercase;
  color: #171332;
  font-weight: 900;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 50px;
  text-shadow: 7px 7px 1px #4ae3b59e;
}
main.index section.top svg {
  height: 250px;
}
main.index section.top button {
  margin-top: 50px;
  box-shadow: 15px 10px 3px #4ae3b5;
  width: 300px;
  height: 45px;
}
main.index section.top button:hover {
  box-shadow: 20px 15px 6px #4ae3b5;
}
main.index section.trick-container {
  padding-bottom: 5vh;
}
main.index section.trick-container .trick-item.big-height {
  height: 300px;
}
main.index section.trick-container .trick-item .block-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  align-self: center;
}

@media (max-width: 800px) {
  main.index section.top h1 {
    font-size: 60px;
  }
  main.index section.top svg {
    max-width: 100%;
  }
}
button {
  width: auto;
  padding: 1% 40px;
  border-radius: 8px;
  outline: none;
  background-color: #171332;
  color: white;
  height: auto;
  min-height: 35px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  font-weight: 400;
  transition: 150ms;
}
button:hover {
  transform: translate(0, -2.5px);
  box-shadow: 10px 10px 6px #4ae3b5;
}
button.green {
  background-color: #4ae3b5;
}
button.green:hover {
  box-shadow: 10px 10px 6px #171332;
}
button.broken-white {
  background-color: #eeeeee;
  color: #171332;
}
button.broken-white i {
  color: #171332;
}
button.broken-white:hover {
  box-shadow: 10px 10px 6px #171332;
}
button.red {
  background-color: #e34a4a;
}
button.small {
  font-size: 0.8rem;
  padding: 1% 15px;
}
button.no-hover:hover {
  box-shadow: none;
  transform: none;
}

@media (max-width: 800px) {
  button {
    min-height: 45px;
  }
}
.card {
  padding: 20px 25px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.card.white {
  background-color: white;
}
.card.grey {
  background-color: #eeeeee;
}
.card h1 {
  margin-bottom: 20px;
  color: #171332;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 26px;
}
.card span.card-title {
  color: #7e7d7d;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card span.card-title i {
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}
form .btn-toggle-container {
  display: flex;
  flex-direction: column;
}
form .btn-toggle-container span {
  font-family: "Roboto";
  font-size: 14px;
  margin-bottom: 5px;
}
form .btn-toggle-container .btn-toggle {
  width: 70px;
  background: white;
  border-radius: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  padding: 0 5px;
  position: relative;
}
form .btn-toggle-container .btn-toggle .round {
  margin-bottom: 0;
  height: 20px;
  width: 20px;
  background-color: grey;
  border-radius: 100%;
  left: 5px;
  position: absolute;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 150ms;
}
form .btn-toggle-container .btn-toggle .round.active {
  background-color: #4ae3b5;
  left: 45px;
}
form .btn-toggle-container .btn-toggle .round input {
  visibility: hidden;
}
form div.error {
  background: #e34a4acc;
  display: flex;
  align-items: center;
  padding: 20px 10px;
  margin-bottom: 20px;
  border: 1px solid #e34a4a;
  border-radius: 8px;
}
form div.error div {
  margin-bottom: unset;
  color: white;
  font-family: Roboto;
  font-weight: 400;
  width: 100%;
  display: block;
}
form div.success {
  background: #4ae3b5a6;
  display: flex;
  align-items: center;
  padding: 20px 10px;
  margin-bottom: 20px;
  border: 1px solid #4ae3b5;
  border-radius: 8px;
}
form div.success div {
  margin-bottom: unset;
  color: white;
  font-family: Roboto;
  font-weight: 400;
  width: 100%;
  display: block;
}
form div div {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
form div div label {
  font-weight: 300;
  color: #444444;
  margin-bottom: 5px;
}
form div div p {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #7e7d7d;
  margin-top: 5px;
}
form div div ul {
  background-color: #e34a4acc;
  border-radius: 8px;
  border: 1px solid #e34a4a;
  padding: 10px;
  margin-bottom: 10px;
}
form div div ul li {
  color: white;
  list-style: none;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
}
form button {
  align-self: flex-end;
}

input, textarea, select {
  border-radius: 8px;
  border: 3px solid transparent;
  padding: 5px;
  background: #eeeeee;
  color: #171332;
  transition: 150ms;
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border: 3px solid #4ae3b5;
}
input::placeholder, textarea::placeholder, select::placeholder {
  font-weight: 300;
  letter-spacing: 1.1px;
}
input.white, textarea.white, select.white {
  background-color: white;
}

input {
  height: 35px;
}

textarea {
  resize: vertical;
  height: 100px;
}

@media (max-width: 800px) {
  form button {
    width: 100%;
  }
  form input, form textarea, form select {
    height: 45px;
    font-size: 14px;
  }
  form input::placeholder, form textarea::placeholder, form select::placeholder {
    font-size: 14px;
  }
}
main.created svg {
  margin: 75px 0;
}
main.created h2 {
  align-self: center;
  text-align: center;
}
main.created a {
  align-self: center;
}
main.login form .btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
main.login form .btn-group a {
  color: #7e7d7d;
  font-family: Roboto;
  font-size: 14px;
}

@media (max-width: 800px) {
  main.created svg {
    max-width: 100%;
  }
  main.created a {
    margin-top: 10px;
  }
}
main.trick-detail {
  padding: 10%;
}
main.trick-detail .img-container {
  background-color: #171332;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 400px;
  background-position: center;
  background-size: cover;
  position: relative;
}
main.trick-detail .img-container h1 {
  font-size: 52px;
  color: white;
  z-index: 1;
  text-shadow: 0 0 21px #00000061;
}
main.trick-detail .img-container .filter {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #9b9b9b4f;
  z-index: 0;
  backdrop-filter: blur(2px);
}
main.trick-detail .img-container .block-action {
  z-index: 1;
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
}
main.trick-detail .img-container .block-action button:first-child {
  margin-right: 5px;
}
main.trick-detail .bottom {
  background-color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
main.trick-detail .bottom .trick-media-list {
  display: flex;
  margin: 20px;
  overflow: scroll;
}
main.trick-detail .bottom .trick-media-list div {
  background-color: #171332;
  height: 60px;
  min-width: 60px;
  margin-right: 10px;
}
main.trick-detail .bottom .trick-media-list img, main.trick-detail .bottom .trick-media-list iframe, main.trick-detail .bottom .trick-media-list div {
  height: 150px !important;
  max-width: 200px !important;
  margin-right: 10px !important;
}
main.trick-detail .bottom button.show-media {
  display: none;
}
main.trick-detail .bottom p {
  font-family: Roboto;
  margin: 30px 20px;
  text-align: justify;
}
main.trick-detail .bottom .informations {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
main.trick-detail .bottom .informations .badge {
  border-radius: 8px;
  background-color: #171332;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  margin-right: 10px;
}
main.trick-detail .bottom .informations .badge:last-child {
  margin-right: 0;
}
main.trick-detail .bottom .informations .badge span {
  color: white;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 0;
}
main.trick-detail .bottom .informations .badge span.quiet {
  color: #a09e9e;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 300;
}
main.trick-detail .bottom .add-comment {
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  margin: 25px 20px;
}
main.trick-detail .bottom .add-comment span {
  color: #a09e9e;
  margin-bottom: 10px;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
main.trick-detail .bottom .comments {
  margin: 10px;
}
main.trick-detail .bottom .comments h2 {
  color: #7e7d7d;
}
main.trick-detail .bottom .comments .card {
  margin-bottom: 10px;
}
main.trick-detail .bottom .comments .card .card-title {
  display: flex;
  align-items: center;
}
main.trick-detail .bottom .comments .card .card-title img {
  height: 40px;
  max-width: 40px;
  border-radius: 100%;
  margin-right: 10px;
}
main.new-trick {
  padding-bottom: 1vh;
}
main.new-trick form .card {
  margin-bottom: 20px;
}
main.new-trick form .card div.textarea, main.new-trick form .card div.url {
  display: none;
}
main.new-trick form .card div.textarea.is-active, main.new-trick form .card div.url.is-active {
  display: flex;
}
main.new-trick form button.add-media {
  align-self: flex-start;
}

@media (max-width: 800px) {
  main.new-trick form button.save {
    margin-top: 20px;
  }
  main.trick-detail {
    padding: 6vh 5% 0 5%;
  }
  main.trick-detail .bottom .trick-media-list {
    flex-direction: column;
    display: none;
  }
  main.trick-detail .bottom .trick-media-list.is-active {
    display: flex;
  }
  main.trick-detail .bottom .trick-media-list img {
    width: 100%;
    max-width: unset !important;
    height: auto !important;
    margin-bottom: 20px;
  }
  main.trick-detail .bottom .trick-media-list img:last-child {
    margin-bottom: 0;
  }
  main.trick-detail .bottom button.show-media {
    display: block;
    margin: auto;
    margin-top: 10px;
  }
  main.trick-detail .bottom .informations {
    padding: 0 20px;
    flex-direction: column;
  }
  main.trick-detail .bottom .informations .badge {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }
  main.trick-detail .bottom .informations .badge:last-child {
    margin-bottom: 0;
  }
  main.trick-detail .bottom .comments .card .card-title {
    flex-direction: column;
    align-items: flex-start;
  }
}

/*# sourceMappingURL=app.css.map */
